BOT_TOKEN='your_bot_token'
SHARDED='True or False'
OPUS_LIB='opus lib name or path'
POSTGRES_DB='POSTGRES_DB'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
