BOT_TOKEN='your_bot_token'
SHARDED='True or False'
OPUS_LIB='opus lib name or path'
POSTGRES_DB='POSTGRES_DB'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='DB_PORT'
SPOTIFY_CLIENT_ID='SPOTIFY_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='SPOTIFY_CLIENT_SECRET'
REPOSITORY_MODULE='development.components.repository.core'
SEND_MESSAGE_MODULE='development.components.messenger.core'